This repository contains a movies app which shows list of movies from The MovieDb and it's details. This app implements VIPER(View-Interactor-Presenter-Entity-Router) architecture in Android (Kotlin).

The Movie list contains 3 category of movies such as Popular,Top Rated and Upcoming

